{
  "name": "group-project",
  "version": "1.0.0",
  "description": "Year 2 group project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maclinz/Group-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maclinz/Group-Project/issues"
  },
  "homepage": "https://github.com/Maclinz/Group-Project#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
